import org.gradle.internal.os.OperatingSystem

plugins {
    id 'java'
    id 'application'
}

group = projectGroup
version = projectVersion

// Java version.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(javaToolChainVersion)
    }
}

application {
    mainClass = mainJavaClass
    applicationDefaultJvmArgs = ['--enable-native-access=ALL-UNNAMED']
}

switch (OperatingSystem.current()) { // List of supported Operating Systems
    case OperatingSystem.FREE_BSD:
        project.ext.lwjglNatives = "natives-freebsd" // FreeBSD
        break
    case OperatingSystem.LINUX:
        project.ext.lwjglNatives = "natives-linux" // Linux 64x
        break
    case OperatingSystem.MAC_OS:
        project.ext.lwjglNatives = "natives-macos" // MacOS
        break
    case OperatingSystem.WINDOWS:
        project.ext.lwjglNatives = "natives-windows" // Windows 64x
        break
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform("org.junit:junit-bom:$JUnitVersion")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-yoga"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-freetype"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-harfbuzz"
    implementation "org.lwjgl:lwjgl-ktx"
    implementation "org.lwjgl:lwjgl-libdivide"
    implementation "org.lwjgl:lwjgl-llvm"
    implementation "org.lwjgl:lwjgl-lmdb"
    implementation "org.lwjgl:lwjgl-lz4"
    implementation "org.lwjgl:lwjgl-meshoptimizer"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-opengles"
    implementation "org.lwjgl:lwjgl-opus"
    implementation "org.lwjgl:lwjgl-par"
    implementation "org.lwjgl:lwjgl-remotery"
    implementation "org.lwjgl:lwjgl-spvc"
    implementation "org.lwjgl:lwjgl-stb"
    implementation "org.lwjgl:lwjgl-vma"
    implementation "org.lwjgl:lwjgl-vulkan"
    implementation "org.lwjgl:lwjgl-xxhash"
    implementation "org.lwjgl:lwjgl::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-yoga::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-freetype::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-harfbuzz::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-ktx::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-libdivide::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-llvm::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-lmdb::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-lz4::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-meshoptimizer::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-openal::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-opengles::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-opus::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-par::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-remotery::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-spvc::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-stb::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-vma::$lwjglNatives"
    if (lwjglNatives == "natives-macos") implementation "org.lwjgl:lwjgl-vulkan::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-xxhash::$lwjglNatives"
    implementation "org.joml:joml:${JOMLVersion}"
    implementation "org.joml:joml-primitives:${JOMLPrimitivesVersion}"
}

test {
    useJUnitPlatform()
}
