org.gradle.jvmargs=-Xmx4g -Xms1g -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

projectName=VoxelStash
projectGroup=info.VoxelStash
projectVersion=0.0.1-PRE-ALPHA

mainJavaClass=info.VoxelStash.Main
JVMArguments=--enable-native-access=ALL-UNNAMED

javaToolChainVersion=25

lwjglVersion=3.3.6
JOMLVersion=1.10.8
JOMLPrimitivesVersion=1.10.0
JUnitVersion=6.0.1
Log4jVersion=2.25.3
