org.gradle.jvmargs=-Xmx4g -Xms1g -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

projectName=VoxelStash
projectGroup=dev.fruitypop
projectVersion=0.0.1-PRE-ALPHA

mainJavaClass=dev.fruitypop.Main

javaToolChainVersion=25

lwjglVersion=3.3.6
JOMLVersion=1.10.8
JOMLPrimitivesVersion=1.10.0
JUnitVersion=6.0.1
